<!DOCTYPE html>
<head>
    <title>UNIVAS: Faculdade de Medicina</title>
    <link rel="icon" type="image/jpeg" href="images/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
    <header>
        <div class="menu-bg">
            <div class="menu">
                <div class="menu__logo">
                    <a href="index.html"><img src="images/main.png" alt="logo"></a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Inicio</a></li>
                        <li><a href="somos.html" class="nav__link">Quem Somos</a></li>
                        <li><a href="planos.html" class="nav__link">Plano de Ensino</a></li>
                        <li><a href="vantagens.html" class="nav__link">Vantagens</a></li>
                        <li><a href="cadastro.html" class="nav__link">Cadastro</a></li>
                    </ul>
                </nav>
            </div>
        </div>    
        </header>

        <div class="divmaior">
            <div class="form-header2">
                <h1 class="maintitle">Venha ser Univas</h1>
            </div>

            <div>
                <p class="complemento">
                    Para quem está pensando em ingressar em uma faculdade de Medicina, mas ainda está com dúvidas, aqui iremos abordar as vantagens de estudar Medicina. Entenda como é a faculdade e saiba se essa profissão é ideal pra você 
                </p>
            </div>

            <div class="form-header2">
                <h2 class="subtitle">
                    Grande retorno emocional
                </h2>
    
                <p class="aumentar">
                    Para os profissionais da medicina, esse é um dos principais fatores na escolha da carreira. Apesar das dificuldades e desafios, ao longo do tempo, o sacro-oficio de ajudar o próximo com sua atenção profissional é o que mais lhe move. "Curar quando é possível, aliviar quando necessário, consolar sempre" é seu lema. 
                </p>
    
                <p class="aumentar">
                    E quando é possível retribuir seu conhecimento, a gratidão alheia é um retorno emocional muito grande e valioso. As relações estabelecidas com as pessoas, os laços tecidos ao longo de sua caminhada, rendem possibilidades de desenvolvimento não apenas profissional, mas, sobretudo, pessoal. 
                </p>
    
                <h2 class="subtitle">
                    Salário e oportunidade de emprego
                </h2>
    
                <p class="aumentar">
                    A remuneração é um dos principais pontos positivos na profissão. O salário médico inicial é em média R$ 2.300,00 (carga horária de 20 horas semanais), porém com o tempo de trabalho, dedicação aos estudos, cargo elevado e nível de experiência, é possível multiplicar por mais de dez vezes esse número.     
                </p>

                <p class="aumentar">
                    Além do salário, o mercado de trabalho Para médico está sempre aquecido. As oportunidades variam de região para região, havendo sempre mais possibilidades e salários mais altos em cidades onde há maior demanda, como em capitais. 
                </p>
    

                <h2 class="subtitle">
                    Possibilidade de ajuste de carga horária
                </h2>

                <p class="aumentar">
                    O médico tem a possibilidade de ajustar a sua carga de trabalho como bem entender. Trabalhando em consultório, fazendo cirurgias e plantões, atraves de vínculos públicos ou em unidades particulares, entre o dia e a noite.
                </p>

                <h2 class="subtitle">
                    Vasto campo de atuação
                </h2>

                <p class="aumentar">
                    Dentro da Medicina, é possível atuar como gestor, pesquisador, professor, clínico e cirurgião. Um médico pode assumir todos esses papéis se assim o desejar e se tiver a competência, a formação para tal. Pode ainda, determinar, dentro de cada área citada, a população alvo de seu estudo, de sua atuação. Escolhendo entre gestantes, fetos, crianças, adolescentes, homens, mulheres e idosos, inúmeros outros mundos e outras possibilidades se abrem. Ao todo, são mais de cinquenta as especialidades médicas existentes.
                </p>
                <footer class="footerplanos">
                    <div class="footer-content">
                        <h2>
                            Univas
                        </h2>
                        <ul class=" sociais">
                            <li><a href="https://www.instagram.com/univas_oficial/" target="_blank">Instagram <i class="fa fa-instagram"></i></a>
                            <li><a href="https://www.facebook.com/Univas.edu/" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=553534498733" target="_blank">Whatsapp <i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/univ%C3%A1s/" target="_blank">Linkedin <i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-bottom">
                        <p>copyright &copy;2022 UNIVAS</p>
                    </div>
                </footer>      
            </div>
        </div>
</body>